{
    "startup": "manual",
    "lite-sandbox": true,
    "about": "PI coding agent. Executes delegated prompt tasks through the `pi` binary and returns bounded command output.",
    "profiles": {
        "default": {
            "install": "sh /code/scripts/install-pi.sh"
        }
    },
    "health": {
        "readiness": {
            "script": "readiness.sh",
            "interval": 1,
            "timeout": 5,
            "failureThreshold": 60,
            "successThreshold": 1
        }
    },
    "endpoints": {
        "models": {
            "command": "node",
            "args": ["/code/openai-api/models.mjs"],
            "cwd": "/code"
        }
    },
    "cli": "\"$HOME/.local/bin/pi\"",
    "env": [
        "PLOINKY_WORKSPACE_ROOT",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "GOOGLE_API_KEY",
        "XAI_API_KEY",
        "OPENCODE_API_KEY",
        "GEMINI_API_KEY",
        "OPENAI_API_KEY"
    ]
}
