{
    "container": "docker.io/assistos/ploinky-node:24-bookworm-tools",
    "startup": "manual",
    "lite-sandbox": true,
    "containerSecurity": {
        "nestedBwrap": true
    },
    "about": "PI coding agent. Executes delegated prompt tasks through the `pi` binary and returns bounded command output.",
    "profiles": {
        "default": {
            "install": "sh /code/scripts/install-pi.sh"
        }
    },
    "health": {
        "readiness": {
            "script": "readiness.sh",
            "interval": 1,
            "timeout": 5,
            "failureThreshold": 60,
            "successThreshold": 1
        }
    },
    "endpoints": {
        "models": {
            "providerExecution": {
                "provider": "pi",
                "mode": "operation",
                "module": "/code/openai-api/models.mjs",
                "export": "executePiModels"
            }
        }
    },
    "cli": "node /code/scripts/interactive-cli.mjs"
}
