{
    "container": "docker.io/assistos/ploinky-node:24-bookworm-tools",
    "startup": "manual",
    "lite-sandbox": true,
    "about": "OpenCode CLI agent. Executes one-shot build tasks via opencode CLI to construct AKU from WAC data.",
    "profiles": {
        "default": {
            "install": "sh /code/scripts/install-opencode.sh"
        }
    },
    "health": {
        "readiness": {
            "script": "readiness.sh",
            "interval": 1,
            "timeout": 5,
            "failureThreshold": 60,
            "successThreshold": 1
        }
    },
    "endpoints": {
        "chatCompletions": {
            "providerExecution": {
                "provider": "opencode",
                "mode": "operation",
                "module": "/code/openai-api/chat-completions.mjs",
                "export": "executeChatCompletion"
            },
            "supportsStream": false
        },
        "models": {
            "providerExecution": {
                "provider": "opencode",
                "mode": "operation",
                "module": "/code/openai-api/models.mjs",
                "export": "listOpenCodeModelsEndpoint"
            }
        }
    },
    "cli": "node /code/scripts/interactive-cli.mjs"
}
