{
  "container": "docker.io/assistos/ploinky-node:24-bookworm-tools",
  "install": "sh /code/scripts/installPrerequisites.sh",
  "env": [
    "WORKSPACE_PATH",
    "ACHILLES_MODEL_PLAN",
    "ACHILLES_MODEL_CODE",
    "ACHILLES_DEBUG"
  ],
  "enable": [
    "proxies/soul-gateway no-wait",
    "roboTeamAgent no-wait"
  ],
  "webchat": {
    "auth": "static",
    "forwardEnvelope": true
  },
  "cli": "node /code/src/cli.mjs",
  "about": "Achilles CLI for managing, generating, and testing skill definition files in skills directories."
}
