{
    "container": "docker.io/assistos/bwrap-runner:node24-python-bookworm",
    "lite-sandbox": true,
    "about": "GPTResearcher agent. Runs GPT Researcher through the Python package and exposes research through a Ploinky MCP tool.",
    "readiness": {
        "protocol": "mcp"
    },
    "health": {
        "readiness": {
            "script": "readiness.sh",
            "interval": 1,
            "timeout": 5,
            "failureThreshold": 180,
            "successThreshold": 1
        }
    },
    "agent": "sh /code/scripts/start-gpt-researcher.sh",
    "profiles": {
        "default": {
            "install": "sh /code/scripts/install-gpt-researcher.sh",
            "additionalServerPort": 8000
        }
    },
    "httpServices": [
        {
            "slug": "gpt-researcher",
            "externalPrefix": "/services/gpt-researcher/",
            "internalPrefix": "/",
            "access": "authenticated"
        }
    ],
    "env": [
        "TAVILY_API_KEY",
        "BRAVE_API_KEY",
        "SERPER_API_KEY",
        "SERPAPI_API_KEY",
        "BING_API_KEY",
        "GOOGLE_API_KEY",
        "EXA_API_KEY",
        "SEARCHAPI_API_KEY"
    ],
    "ideSettings": [
        {
            "key": "gpt-researcher-settings",
            "label": "GPTResearcher",
            "scope": "workspace",
            "pluginKey": "GPTResearcher/gpt-researcher-settings",
            "settingsComponent": "gpt-researcher-settings",
            "adminOnly": false
        }
    ]
}
