{
  "container": "docker.io/assistos/roboteam-agent:runtime",
  "about": "Manages persistent robots and starts authenticated browser or Linux desktop containers with nested Podman.",
  "containerSecurity": {
    "nestedPodman": true
  },
  "agent": "sh /code/scripts/startAgent.sh",
  "readiness": {
    "protocol": "mcp",
    "timeoutSeconds": 45
  },
  "health": {
    "readiness": {
      "interval": 1,
      "timeout": 1,
      "failureThreshold": 45,
      "successThreshold": 1
    }
  },
  "routerAccess": {
    "httpRoutes": [
      {
        "path": "/base-agent-additional-server/roboTeamAgent/3001/*",
        "access": "authenticated"
      }
    ]
  },
  "volumes": {
    ".data/roboTeamAgent": "/data"
  },
  "profiles": {
    "default": {
      "openPorts": ["7000:7000", "3001:3001"],
      "install": "sh /code/scripts/install.sh",
      "env": {
        "ROBOTEAM_INTERNAL_TOKEN": {
          "required": true,
          "generatedSecret": true
        },
        "ROBOTEAM_DATA_DIR": {
          "required": false,
          "default": "/data"
        },
        "ROBOTEAM_MAX_ACTIVE_ROBOTS": {
          "required": false,
          "default": "8"
        },
        "ROBOTEAM_BROWSER_IMAGE": {
          "required": false,
          "default": "docker.io/assistos/roboteam-browser:runtime"
        },
        "ROBOTEAM_DESKTOP_IMAGE": {
          "required": false,
          "default": "docker.io/assistos/roboteam-desktop:runtime"
        },
        "ROBOTEAM_ALA_COMMAND": {
          "required": false,
          "default": "/workspace/AdvancedLanguageAgent/bin/ala.mjs"
        },
        "ROBOTEAM_TOOL_CACHE_DIR": {
          "required": false,
          "default": "/data/tool-cache"
        },
        "ROBOTEAM_TOOL_REFRESH_INTERVAL_MS": {
          "required": false,
          "default": "21600000"
        },
        "TZ": {
          "required": false,
          "default": "Europe/Bucharest"
        },
        "ROBOTEAM_PUBLIC_BASE_PATH": {
          "required": false,
          "default": "/base-agent-additional-server/roboTeamAgent/3001/"
        }
      }
    }
  }
}
