{
    "pluginCategory": "application",
    "id": "roboteam",
    "component": "roboteam-tool-button",
    "location": ["file-exp:toolbar"],
    "locationOrder": 350,
    "label": "RoboTeam",
    "tooltip": "Manage RoboTeam robots and runs",
    "icon": "./icon.svg",
    "presenter": "RoboTeamToolButton",
    "type": "embedded",
    "autoPin": false,
    "dependencies": []
}
